# Blocker

./: .gitignore  Blocker.csproj  Blocker.sln  Blocker.slnx  Program.cs  README.md  appsettings.json.example
.github/workflows/: dotnet.yml  release.yml
Blocker/: Blocker.csproj  Program.cs
Blocker.Tests/: Blocker.Tests.csproj  UnitTest1.cs
Blocker.Tests/AutoFixture/: BlockUriSettingsSpecimenBuilder.cs
Blocker.Tests/Services/: BlockerService.Tests.cs  StatusCheckService.Tests.cs
Blocker/DependencyInjection/: QuartzExtensions.cs
Blocker/Extensions/: ConsoleExtension.cs  IServiceCollectionExtensions.cs
Blocker/Jobs/: GrantJob.cs  RevokeJob.cs
Blocker/Services/: CacheFlushService.cs  IHostsFileService.cs  IStatusCheckService.cs  StatusCheckService.cs
Blocker/Settings/: BlockUriSettingsUriComparer.cs  BlockerServiceSettings.cs
DependencyInjection/: QuartzExtensions.cs
Jobs/: CheckJob.cs
Services/: BlockerService.cs  CacheFlushService.cs  HostsFileService.cs  ICacheFlushService.cs
Settings/: BlockUriSettings.cs  BlockerServiceSettings.cs
